<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fodasi</title>

    <link rel="stylesheet" href="BodyColor.css">
    <link rel="shortcut icon" href="imagem/pedra.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .Conteiner {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            height: 500px;
            width: 500px;
            background: white;
            opacity: 0.9;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.342);
        }

        @media (max-width: 510px) {
            .Conteiner {
                width: 490px;
            }
        }


        .Titulo {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .Titulo > h1 {
            font-size: 70px;
            font-weight: bold;
            font-family: 'bebas', Arial, Helvetica, sans-serif;
            letter-spacing: 5px;
        }

        .Escolha {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 250px;
            border-radius: 5px;
            background: white;
            transition: background 1s ease-in-out;
        }


        .botVs {
            width: 200px;
            height: 200px;
            margin-left: 20px;
            border-radius: 20px;
            border: 1px solid rgba(136, 136, 136, 0.356);
            padding: 5px;
            background: white;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }

        .botVs:hover {
            background: rgba(255, 0, 0, 0.322);
            transform: scale(0.98);
        }

        .plyVs {
            height: 200px;
            width: 200px;
            filter: grayscale(100%);
            margin-right: 20px;
            border-radius: 20px;
            border: 1px solid rgba(136, 136, 136, 0.356);
            background: white;
            padding: 5px;
            transition: 0.5s ease-in-out;
        }

        /*.plyVs:hover {
            transform: scale(0.98);
            background: rgba(0, 0, 255, 0.322)
        }*/

    </style>
</head>
<body>
    <div class="Conteiner">
        <div class="Titulo">
            <h1>Escolha</h1>
        </div>
        <div class="Escolha" id="Escolha">
            <img src="imagem/player-versus-player.png"  class="plyVs" id="ply">
            <img src="imagem/playerVs.png" class="botVs" id="bot">
        </div>
    </div>
    <script src="ScriptFavicon.js"></script>
    <script>
        const DivEscolha = window.document.querySelector('#Escolha')
        const PlayerVs = window.document.querySelector('#ply')
        const BotVs = window.document.querySelector('#bot')
        
        PlayerVs.addEventListener('mouseenter' , function () {
            //DivEscolha.style.background = 'rgba(0, 0, 255, 0.5)'
        })

        PlayerVs.addEventListener('mouseleave' , function () {
            //DivEscolha.style.background = 'white'
        })


        BotVs.addEventListener('mouseenter', function () {
            DivEscolha.style.background = 'rgba(255, 0, 0, 0.5)'
        }) 

        BotVs.addEventListener('mouseleave', function () {
            DivEscolha.style.background = 'white'
        })

        BotVs.addEventListener('click' , function () {
            //let pontos = {'player' : 0, 'bot': 0}
            //window.localStorage.setItem('pontos', pontos)
            window.location.href = 'Jogando/Jogada.html'
        })

        window.localStorage.setItem('pontos', JSON.stringify({'player' : 2, 'bot' : 2}))
    </script>
</body>
</html>