<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/pedra.png" type="image/x-icon">
    <title>Play</title>
    <link rel="stylesheet" href="BodyColor.css">
    <style>
        @font-face {
            font-family: 'Mine';
            src: url('Font/Minecraft.ttf') format('truetype');
        }

        .h1Titulo {
            display: flex;
            font-family: 'bebas' ,Arial, Helvetica, sans-serif;
            font-size: 100px;
            font-weight: bold;
            margin-bottom: 50px;
            color: white;
            transition: 2s;
            
        }

        button {
            border: none;
            width: 200px;
            height: 50px;
            padding: 5px;
            margin-top: 100px;
            font-family: 'Mine', Arial, Helvetica, sans-serif;
            letter-spacing: 5px;
            font-size: 25px;
            font-weight: bold;
            border-radius: 15px;
            color: white;
            background: #007bff;
            opacity: 0.8;
            cursor: pointer;
            transition: backgroud 0.3s ease-in-out;
        } 

        @keyframes Play {
            10% {
                transform: scale(1.5);
            }
            40% {
                background: #0054ad;
                color: rgb(206, 206, 206);
            }
            100% {
                color: white;
                background: #007bff;
                opacity: 0;
                transform: translateY(-100px);
            }
        }

        @keyframes Titulo {
            100% {
                transform: translateY(100px);
            }
        }
    </style>
</head>
<body>
    <h1 class="h1Titulo">
        <span class="letrasH1">J</span>
        <span class="letrasH1">o</span>
        <span class="letrasH1">-</span>
        <span class="letrasH1">q</span>
        <span class="letrasH1">u</span>
        <span class="letrasH1">e</span>
        <span class="letrasH1">-</span>
        <span class="letrasH1">p</span>
        <span class="letrasH1">รณ</span>
    </h1>
    <Button class="play">
        Play
    </Button>

    <script src="Play.js"></script>
    <script src="ScriptFavicon.js"></script>
</body>
</html>